<!DOCTYPE html>
    <head>
        <title>Shifat-Nayme</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body bgcolor="black">
        
        <div id="first">

            <div id="center">
                
            <p id="about"> <em>My self &nbsp<b>  Shifat Nayme Shuvo</b>. I am from Thakurgaon. My school was Thakurgaon
                Government Zilla School and college was Saidpur Government technical school and college, Nilphamari.
                Currenty I am studying Computer Science and  Engineering at Daffodil International University.
             </em></p>

             <p id="quot">Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop
                questioning-&nbsp Albert Einstein.</p>
    
            <h><em>So, I try to observed some great work from great people that inspire, me to do better.</em></h>
            <h3>Skills</h3>
            <hr/>

            
                <div id="inner_left">
                    
                    <dl>
                        <dt>Programing language</dt>
                        <ul>
                            <li>C++</li>
                            <li>Python</li>
                            <li>Java</li>
                            <li>Objective C</li>
                            <li>Swift</li>
                        </ul>
                    </dl>

                    <dl>
                        <dt>Framwork</dt>
                        <ul>
                            <li>Tensorflow</li>
                            <li>Keras</li>
                            <li>OpenCV</li>
                            </ul>
                    </dl>
                    <dl>
                        <dt>Tools</dt>
                        <ul>
                        <li>Git & Github</li>
                        <li>Linux</li>
                        <li>Bash</li>
                        </ul>
                    </dl> 
                </div>
                
                <div id="inner_right">
                <dl>
                    <dt>Miscellaneous</dt>
                    <ul>
                    <li>Academic Research</li>
                    <li>Trainer -Python For All (spring2020)</li>
                    </ul>
                </dl>
                </div>

            <div id="hobby">
                <br>
                 <h3>Hobbies</h3>
                <hr/>
                <p><em>I like to spend a lot of time with my favourite stuff in my daily life. Gardenning , palying
                    video games is part of my life. Gardening is a good and enjoyable pastime. I used to Growing ornamental
                     plants. Some picture of my garden flower.
                </em></p>
                <img src="https://drive.google.com/uc?export=view&id=1-5eb3UjCTAS7Iab33UNnLwNjqMXClNd4"
                 class="img1" width="175px" height="175px" alt="rose">
                 <img src="https://drive.google.com/uc?export=view&id=1-H15R865bMK4xELajbcm3U14VYJLSMfK"
                 class="img2" width="175px" height="175px" alt="rose2">
                 <img src="https://drive.google.com/uc?export=view&id=1-El8Lf58lIM9jey9tQYHOj--9dTfD3jC"
                 class="img3" width="175px" height="175px" alt="flower">
                 <img src="https://drive.google.com/uc?export=view&id=1-4pgrflFir5AIOL2DzUB_ok2mrVhtUPT"
                 class="img4" width="175px" height="175px" alt="flower1">

                 <p><em>Besides this, I like to spend more time palying multiplayer games. Some trending games profile
                     Id I shared bellow. Anyone can paly with me.
                 </em></p>
                 <br>
                <table class="tab">
                  <tr>
                      <th><em>Game Name</em></td>
                      <th><em>ID</em></td>
                  </tr>
                  <tr>
                    <td><em>PlayerUnknown's Battlegrounds</em></td> 
                    <td><em>Blackmagic002</em></td>
                  </tr>
                  <tr>
                    <td><em>Fortnite</em></td> 
                    <td><em>shifat_nayme</em></td>
                  </tr>
                  <tr>
                    <td><em>Apex Legends<sup>TM</sup></em></td> 
                    <td><em>shifat_nayme</em></td>
                  </tr>
                  <tr>
                    <td><em>Call of Duty: Mobile</em></td> 
                    <td><em>shifatnayme</em></td>
                  </tr>
                   
                </table>


            </div>
    

            </div> 
            



            <div id="left"> 
                <a href="https://facebook.com/shifat.nayme" target="blank"> <em>Facebook</em> </a>
                <br><a href="https://github.com/Shifat-Nayme" target="blank"> <em>Github</em> </a>
                <br><a href="https://www.linkedin.com/in/shifat-nayme/" target="blank"> <em>Linkedin</em> </a>
                <br><a href="mailto:shifat15-9836@diu.edu.bd" target="blank"> <em>Email</em> </a>
                <br><br>        
                <a href="https://sites.google.com/diu.edu.bd/shifatnayme/home" target="blank" id="common"> <em>Google site</em></a> 
                <br><a href="https://twitter.com/NaymeShifat" target="blank"id="common"> <em>Twitter</em></a>
                <br><a href="tel:+8801774415366" target="blank" id="common"> <em>Phone</em> </a>
            </div>

            <div id="right">
                <img src="dolly.jpg" width="100px" height="100px" style="float:right" alt="Image">
                <a id="sec1" href="#hobby">Hobby</a>
                <a id="sec2" href="#inner_left">Skills</a><br>
                <a id="sec3" href="#first">GoTo Top</a><br>
            </div>

            
        </div>

        

    </body>
</html>