<!DOCTYPE html>
<html>
<head>
     <title>
	    Online Library Management System
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<style ="text/css">

</style>
<body>
    <div class="wrapper">
	
        <header>
		    <div class="logo">
			<img src="images/9.png">
			<h1 style="color: white;">ONLINE LIBRARY MANAGEMENT SYSTEM</h1>
		    </div>
		    <nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="books.html">BOOKS</a></li>
					<li><a href="student_login.html">STUDENT-LOGIN</a></li>
					<li><a href="admin_login.html">ADMIN-LOGIN</a></li>
					<li><a href="feedback.php">FEEDBACK</a></li>
				</ul>
			</nav>
        </header>
        <section>
		    <div class="box">
			    <br><br><br><br>
				<h1 style="text-align: center; font-size: 35px;">Welcom to library</h1><br><br>
				<h1 style="text-align: center;font-size: 25px;">Opens at: 09:00 </h1><br>
				<h1 style="text-align: center;font-size: 25px;">Closes at: 15:00 </h1><br>
		    </div>
        </section>
        <footer>
		    <p style="color:white;  text-align: center; ">
				<br><br>
				Email: fuadhasan@gmail.com <br>
				Mobile: +8801719352512
			</p>
        </footer>	
    </div>
</body>
</html>
