<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
	</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
    </script>
</head>
<body>
	<div class="Menu-bar">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="web.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bell"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto text-right">
      <li class="nav-item">
        <a class="nav-link active" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i style="color: white" class="fa fa-twitter"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i style="color: blue" class="fa fa-google"></i></a>
      </li>

    </ul>
  </div>
</nav>
		</div>
	</div>
	<div class="container banner text-center">
		<div class="row">
			<div class="col-md-6">
				<img src="logo.png">
			</div>
			<div class="col-md-6">
				<div class="Info">
				<h1>In publishing and graphic design, Lorem ipsum is a placeholder text <br>commonly used to demonstrate the visual form of a document or<br>a typeface without relying on meaningful content.</h1>
				<a href="#" <i style="color: white" class="fa fa-meh-o"></i> <!--class="frst-button"-->Medium</a>
				<a href="#" <i style="color: white" class="fa fa-github"></i> <!--class="sec-button"-->Github</a>
			</div>
			</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 footer-widget">
			<i class="fa fa-phone"></i>
			<div class="footer-text">
				<h6>+0 123456789</h6>
				<p> <i class="fa fa-address-book-o"></i> Phone Book</p>
				</div>
			</div>
			<div class="col-md-3 footer-widget">
			<i class="fa fa-map-marker"></i>
			<div class="footer-text">
				<h6>Islambag, Thakurgaon</h6>
				<p> <i class="fa fa-home"></i> Sweet Home </p>
				</div>
		</div>
		<div class="col-md-3 footer-widget">
			<i class="fa fa-clock-o"></i>
			<div class="footer-text">
				<h6>Monday-Friday</h6>
				<p> <i class="fa fa-subway"></i> Visit Me </p>
			</div>
		
	    </div>
	<div class="col-md-3 footer-widget">
			<div class="social-icons">
				<h6>Follow</h6>
				<i style="color: white" class="fa fa-facebook"></i>
				<i style="color: white" class="fa fa-linkedin"></i>
				<i style="color: white" class="fa fa-medium"></i>
				<i style="color: white" class="fa fa-instagram"></i>
			</div>
	</div>

</body>
</html>